// btn.onclick =() => {
//     console.log(e.target);
//  e.target.classList.toggle('booked');
// }






// btn.('click',(e)=> {
//     if (e.target.classList.contains('selected')){
//         e.target.classList.toggle('booked');

//     }
//     }
//);


// btn.onclick =() => {
//     if (e.target.classList.contains('selected')){
//              e.target.classList.toggle('booked');

// }
// }

// container.addEventListener('click', (e) => {
//     if (e.target.classList.contains('seat') && !e.target.classList.contains('booked')) {
//         console.log(e.target);
//         e.target.classList.toggle('selected');
//      }   
      
//     if (btn.onclick = (e) => {
//             if (e.target.classList.contains('selected')) {
//                 e.target.classList.toggle('booked');

//             })
//     );


// function booking (b, b1 ,b2){
//     b.classList.toggle(b1);
//     b.classList.toggle(b2);
// }
// function togglebooking (b ,b1,b2){
//     booking(btn ,"selected", "booked");
// }

 //  e.target.classList.toggle(togglebooking());
                // console.log(alreadyselectedseats);
                
                // e.target.classList.replace ("selected", "booked");




                      // btn.onclick =() => {
        //     //  e.target.classList.toggle(togglebooking());
        //      for ( i=0;i<= e.length;i++){
        //         console.log(e.length);
        //      e.target.classList.replace ("selected", "booked");
        //  }
        // }


//  test code
// ticket.addEventListener('change', function handleChange(event) {
//     if (event.target.value === 'show') {
//       box.style.visibility = 'visible';
//     } else {
//       box.style.visibility = 'hidden';
//     }
//   });

// function bookedSeats{
//     const selectedseats = document.querySelectorAll('.row .seat.booked');
// }

